<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: #444444;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .mail{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .message{
            text-align: justify;
            color: #444444;
        }

        .email {
            background-color: #f9f9f9;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="email">
        <h1>{{ name }}</h1>
        <p class="mail"><span>Correo electrónico:</span> {{ email }}</p>
        <p class="message">{{ message }}</p>
    </div>
</body>
</html>



<!--DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>email from  Contact us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: #444444;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .mail{
            margin-bottom: 20px;

        }
        .message{
            text-align: justify;
            color: #444444;
        }

        .email {
            background-color: #f9f9f9;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="email">
        <h1>Name: {{ name }}</h1>
        <p class="mail">email: {{ email }}</p>
        <p class="message">{{ message }}</p>
        
    </div>
</body>
</html-->
